les_string = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
_ = 0
# так как список будет изменяться, цикл делаем с проверкой на достижение конца цикла
while _ < len(les_string):
    for j in les_string[_]:
        # проверка где есть числа и изменяем список
        if j.isdigit():
            les_string[_] = f'{int(les_string[_]):02d}' if les_string[_][0].isdigit() else \
                f'{les_string[_][0]}{int(pow(int(les_string[_]) ** 2, .5)):02d}'
            # использовалось возведение в квадрат температуры  и извлечение корня
            # для того, что бы отрицательные температуры обрабатывались нормально

            # выносим кавычки до и после
            les_string.insert(_, '"')
            les_string.insert(_ + 2, '"')
            _ += 2
            break
    _ += 1
print(les_string)



